In [3]:
import pandas as pd
import numpy as np

# ساخت داده‌های واقعی‌تر
np.random.seed(42)
data = {
    'Day': np.random.choice(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'], 50),
    'Coffee_Type': np.random.choice(['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Mocha'], 50),
    'Units_Sold': np.random.randint(1, 20, 50),
    'Revenue': np.random.randint(50, 500, 50),
    'Store': np.random.choice(['Store_A', 'Store_B', 'Store_C'], 50)
}

coffee_real = pd.DataFrame(data)
print("داده‌های جدید:")
print(coffee_real)
print(f"\nابعاد داده: {coffee_real.shape}")

داده‌های جدید:
          Day Coffee_Type  Units_Sold  Revenue    Store
0      Sunday       Mocha           7      192  Store_B
1    Thursday  Cappuccino           9      220  Store_A
2      Friday       Mocha           1       78  Store_A
3      Sunday    Espresso          12       85  Store_B
4   Wednesday       Latte           8       62  Store_A
5      Friday   Americano          11      209  Store_B
6      Friday    Espresso          19      376  Store_B
7      Sunday   Americano          17      236  Store_C
8     Tuesday       Latte           8      292  Store_B
9   Wednesday       Latte           3      135  Store_C
10     Sunday    Espresso           3      333  Store_A
11  Wednesday       Latte           1      115  Store_A
12  Wednesday       Mocha           5      219  Store_A
13     Friday       Latte          10       94  Store_A
14   Thursday   Americano           7      111  Store_C
15  Wednesday   Americano           9      490  Store_A
16   Saturday   Americano           7      183  Store_B
17     Friday   Americano           9      333  Store_B
18    Tuesday       Mocha           8       77  Store_B
19   Thursday  Cappuccino          12      157  Store_C
20   Saturday    Espresso           2       93  Store_A
21   Saturday   Americano           1      389  Store_A
22    Tuesday       Latte          16      335  Store_A
23   Thursday   Americano           5      495  Store_C
24     Friday       Latte           3      380  Store_B
25     Monday       Latte          12      177  Store_B
26   Thursday   Americano           8      397  Store_A
27    Tuesday       Mocha           3      280  Store_B
28   Saturday       Latte           1      239  Store_B
29     Friday       Latte           3      274  Store_C
30   Thursday   Americano           5      434  Store_C
31     Monday       Latte          15      426  Store_C
32     Monday       Latte          14      332  Store_C
33  Wednesday   Americano           3      495  Store_A
34  Wednesday   Americano           1      170  Store_C
35     Sunday    Espresso           5      165  Store_B
36    Tuesday       Mocha          14      282  Store_A
37   Thursday       Mocha           7      308  Store_B
38   Thursday       Latte           9      408  Store_B
39     Sunday       Mocha          15      247  Store_B
40   Saturday       Latte          15      460  Store_C
41   Saturday    Espresso          10      186  Store_C
42     Sunday   Americano          13      367  Store_A
43   Saturday   Americano          19      214  Store_A
44  Wednesday   Americano           7      274  Store_C
45   Thursday       Mocha          17      356  Store_B
46     Sunday    Espresso           4      283  Store_A
47   Thursday       Mocha           5      221  Store_C
48     Monday       Mocha           7      201  Store_C
49  Wednesday    Espresso          13      364  Store_C

ابعاد داده: (50, 5)

In [ ]:
# pivot - برای داده‌های تمیز و بدون duplicate
# pivot_table - برای داده‌های واقعی با duplicate

pivot=coffee_real.pivot_table(columns='Day',index='Coffee_Type',values='Units_Sold')
pivot

Day,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
Coffee_Type,,,,,,,
Americano,10.000000,NaN,9.0,15.0,6.250000,NaN,5.0
Cappuccino,NaN,NaN,NaN,NaN,10.500000,NaN,NaN
Espresso,19.000000,NaN,6.0,6.0,NaN,NaN,13.0
Latte,5.333333,13.666667,8.0,NaN,9.000000,12.000000,4.0
Mocha,1.000000,7.000000,NaN,11.0,9.666667,8.333333,5.0

In [11]:
pivot=coffee_real.pivot_table(columns='Day',index=['Coffee_Type','Store'],values='Units_Sold',aggfunc='sum')
pivot

Day                  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  \
Coffee_Type Store
Americano   Store_A     NaN     NaN      20.0    13.0       8.0      NaN
            Store_B    20.0     NaN       7.0     NaN       NaN      NaN
            Store_C     NaN     NaN       NaN    17.0      17.0      NaN
Cappuccino  Store_A     NaN     NaN       NaN     NaN       9.0      NaN
            Store_C     NaN     NaN       NaN     NaN      12.0      NaN
Espresso    Store_A     NaN     NaN       2.0     7.0       NaN      NaN
            Store_B    19.0     NaN       NaN    17.0       NaN      NaN
            Store_C     NaN     NaN      10.0     NaN       NaN      NaN
Latte       Store_A    10.0     NaN       NaN     NaN       NaN     16.0
            Store_B     3.0    12.0       1.0     NaN       9.0      8.0
            Store_C     3.0    29.0      15.0     NaN       NaN      NaN
Mocha       Store_A     1.0     NaN       NaN     NaN       NaN     14.0
            Store_B     NaN     NaN       NaN    22.0      24.0     11.0
            Store_C     NaN     7.0       NaN     NaN       5.0      NaN

Day                  Wednesday
Coffee_Type Store
Americano   Store_A       12.0
            Store_B        NaN
            Store_C        8.0
Cappuccino  Store_A        NaN
            Store_C        NaN
Espresso    Store_A        NaN
            Store_B        NaN
            Store_C       13.0
Latte       Store_A        9.0
            Store_B        NaN
            Store_C        3.0
Mocha       Store_A        5.0
            Store_B        NaN
            Store_C        NaN

In [17]:
pivot=coffee_real.pivot_table(columns='Store',index='Coffee_Type',values='Revenue',aggfunc='sum')
pivot

Store        Store_A  Store_B  Store_C
Coffee_Type
Americano     2352.0    725.0   1720.0
Cappuccino     220.0      NaN    157.0
Espresso       709.0    626.0    550.0
Latte          606.0   1496.0   1627.0
Mocha          579.0   1460.0    422.0

In [14]:
pivot=coffee_real.pivot_table(columns='Store',index='Coffee_Type',values='Revenue' ,aggfunc='mean')
pivot

Store           Store_A     Store_B     Store_C
Coffee_Type
Americano    392.000000  241.666667  286.666667
Cappuccino   220.000000         NaN  157.000000
Espresso     236.333333  208.666667  275.000000
Latte        151.500000  299.200000  325.400000
Mocha        193.000000  243.333333  211.000000

In [20]:
pivot=coffee_real.pivot_table(columns='Day',index='Coffee_Type',values=['Units_Sold','Revenue'],aggfunc={'Units_Sold':'mean','Revenue':'sum'},fill_value=0)
pivot

            Revenue                                                    \
Day          Friday Monday Saturday Sunday Thursday Tuesday Wednesday
Coffee_Type
Americano       542      0      786    603     1437       0      1429
Cappuccino        0      0        0      0      377       0         0
Espresso        376      0      279    866        0       0       364
Latte           748    935      699      0      408     627       312
Mocha            78    201        0    439      885     639       219

            Units_Sold                                                   \
Day             Friday     Monday Saturday Sunday   Thursday    Tuesday
Coffee_Type
Americano    10.000000   0.000000      9.0   15.0   6.250000   0.000000
Cappuccino    0.000000   0.000000      0.0    0.0  10.500000   0.000000
Espresso     19.000000   0.000000      6.0    6.0   0.000000   0.000000
Latte         5.333333  13.666667      8.0    0.0   9.000000  12.000000
Mocha         1.000000   7.000000      0.0   11.0   9.666667   8.333333


Day         Wednesday
Coffee_Type
Americano         5.0
Cappuccino        0.0
Espresso         13.0
Latte             4.0
Mocha             5.0

In [33]:
# pivot.loc['Espresso',('Revenue','Friday')]
pivot.loc['Espresso','Revenue'].sum(axis=0)

1885.0

In [35]:
#      A   B   C     ← axis=1 (ستون‌ها)
# 0  [1]  4   7     ↑
# 1   2  [5]  8     ｜ axis=0 (سطرها)  
# 2   3   6  [9]    ↓