In [18]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6], 
    'C': [7, 8, 9]
})
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [19]:
# axis=0 → سطر | axis=1 → ستون  
# inplace=True → تغییر مستقیم روی دیتافریم اصلی
# inplace=False → یه کپی جدید میسازه (پیش‌فرض)  باید بریزی تو یک متغییر دیگه تا ببینی

# df.drop('B', axis=1, inplace=True)
# df

# **************************************************************************
# del df['ستون']  # مستقیماً حذف میکنه - مثل inplace=True
# فقط برای حذف تک ستون کاربرد داره
# سینتکس ساده‌تر
# مستقیماً تغییر میده

# del df['B']
# df

In [20]:
# حذف چند ستون با drop
# df.drop(['A','B'], axis=1, inplace=True) 
# df
# coffee.drop(columns=['pvpvp'],inplace=True)


# حذف چند سطر با drop  
# df.drop([0, 1], axis=0, inplace=True)
# df

In [21]:
df['D'] = [10, 11, 12]
df

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [22]:
import pandas as pd
coffee=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [23]:
# **** شرط در بررسی داده با  Where ****
# np.where(condition , if it's true , else)

# import numpy as np

# coffee_price = 2
# coffee["Price"] = np.where(
#     coffee["Coffee Type"] == "Espresso", coffee_price * 1.5, "not set"
# )
# coffee

# **** بررسی چند شرط با nested where ****
# import numpy as np

# coffee_price = 2
# coffee["Price"] = np.where(
#     coffee["Coffee Type"] == "Espresso",
#     coffee_price * 1.5,
#     np.where(coffee["Coffee Type"] == "Latte", coffee_price * 3, "not set"),
# )
# coffee

# **** بررسی چند شرط و مقداردهی با np.select ****
import numpy as np

coffee_price = 2
conditions = [coffee["Coffee Type"] == "Espresso", coffee["Coffee Type"] == "Latte"]

choices = [coffee_price * 1.5, coffee_price * 3]

coffee["Price"] = np.select(conditions, choices, default="not set")
coffee

          Day Coffee Type  Units Sold Price
0      Monday    Espresso          25   3.0
1      Monday       Latte          15     6
2     Tuesday    Espresso          30   3.0
3     Tuesday       Latte          20     6
4   Wednesday    Espresso          35   3.0
5   Wednesday       Latte          25     6
6    Thursday    Espresso          40   3.0
7    Thursday       Latte          30     6
8      Friday    Espresso          45   3.0
9      Friday       Latte          35     6
10   Saturday    Espresso          45   3.0
11   Saturday       Latte          35     6
12     Sunday    Espresso          45   3.0
13     Sunday       Latte          35     6

In [24]:
#   ********تغییر نام ستون********

# coffee.rename(columns={'pvpvpv':'Price'}, inplace=True)
# coffee.rename(columns={coffee.columns[3]:'Price'}, inplace=True)
# coffee

#   ******* کپی دبتافریم    ********
# coffee_copy = coffee.copy()
# coffee_copy

In [25]:
# ***** ساخت ستون جدید *****
# ***** تبدیل objectبه float *****
coffee['Revenue'] = coffee['Price'].astype(float) * coffee['Units Sold']
# coffee.dtypes         # بررسی نوع داده‌ها
coffee

          Day Coffee Type  Units Sold Price  Revenue
0      Monday    Espresso          25   3.0     75.0
1      Monday       Latte          15     6     90.0
2     Tuesday    Espresso          30   3.0     90.0
3     Tuesday       Latte          20     6    120.0
4   Wednesday    Espresso          35   3.0    105.0
5   Wednesday       Latte          25     6    150.0
6    Thursday    Espresso          40   3.0    120.0
7    Thursday       Latte          30     6    180.0
8      Friday    Espresso          45   3.0    135.0
9      Friday       Latte          35     6    210.0
10   Saturday    Espresso          45   3.0    135.0
11   Saturday       Latte          35     6    210.0
12     Sunday    Espresso          45   3.0    135.0
13     Sunday       Latte          35     6    210.0

In [26]:
import random

a=random.randint(1, 1000)
a

997